# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1347104813);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1347104693);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size_cached_value", 204800);
user_pref("browser.migration.version", 6);
user_pref("browser.places.smartBookmarksVersion", 4);
user_pref("browser.rights.3.shown", true);
user_pref("browser.search.selectedEngine", "DuckDuckGo");
user_pref("browser.search.useDBForOrder", true);
user_pref("browser.startup.homepage_override.buildID", "20120825192214");
user_pref("browser.startup.homepage_override.mstone", "15.0");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 13);
user_pref("extensions.enabledAddons", "globalmenu@ubuntu.com:3.4,langpack-de@firefox.mozilla.org:15.0,langpack-en-GB@firefox.mozilla.org:15.0,langpack-en-ZA@firefox.mozilla.org:15.0,langpack-es-AR@firefox.mozilla.org:15.0,langpack-es-CL@firefox.mozilla.org:15.0,langpack-es-ES@firefox.mozilla.org:15.0,langpack-es-MX@firefox.mozilla.org:15.0,langpack-pt-BR@firefox.mozilla.org:15.0,langpack-pt-PT@firefox.mozilla.org:15.0,langpack-zh-CN@firefox.mozilla.org:15.0,ubufox@ubuntu.com:2.1.1,{972ce4c6-7e08-4474-a285-3208198ce6fd}:15.0");
user_pref("extensions.installCache", "[{\"name\":\"app-system-share\",\"addons\":{\"ubufox@ubuntu.com\":{\"descriptor\":\"/usr/share/mozilla/extensions/{ec8030f7-c20a-464f-9b0e-13a3a9e97384}/ubufox@ubuntu.com\",\"mtime\":1347095439000}}},{\"name\":\"app-global\",\"addons\":{\"globalmenu@ubuntu.com\":{\"descriptor\":\"/usr/lib/firefox/extensions/globalmenu@ubuntu.com\",\"mtime\":1347095188000},\"langpack-de@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-de@firefox.mozilla.org.xpi\",\"mtime\":1345928240000},\"langpack-en-GB@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-en-GB@firefox.mozilla.org.xpi\",\"mtime\":1345928241000},\"langpack-en-ZA@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-en-ZA@firefox.mozilla.org.xpi\",\"mtime\":1345928241000},\"langpack-es-AR@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-es-AR@firefox.mozilla.org.xpi\",\"mtime\":1345928242000},\"langpack-es-CL@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-es-CL@firefox.mozilla.org.xpi\",\"mtime\":1345928242000},\"langpack-es-ES@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-es-ES@firefox.mozilla.org.xpi\",\"mtime\":1345928243000},\"langpack-es-MX@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-es-MX@firefox.mozilla.org.xpi\",\"mtime\":1345928243000},\"langpack-pt-BR@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-pt-BR@firefox.mozilla.org.xpi\",\"mtime\":1345928260000},\"langpack-pt-PT@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-pt-PT@firefox.mozilla.org.xpi\",\"mtime\":1345928261000},\"langpack-zh-CN@firefox.mozilla.org\":{\"descriptor\":\"/usr/lib/firefox/extensions/langpack-zh-CN@firefox.mozilla.org.xpi\",\"mtime\":1345928268000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"/usr/lib/firefox/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1347095194000}}}]");
user_pref("extensions.lastAppVersion", "15.0");
user_pref("extensions.lastPlatformVersion", "15.0");
user_pref("extensions.pendingOperations", false);
user_pref("intl.charsetmenu.browser.cache", "UTF-8");
user_pref("network.cookie.prefsMigrated", true);
user_pref("places.history.expiration.transient_current_max_pages", 8661);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("toolkit.startup.last_success", 1347104572);
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1349696576);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.36", "");
